[uwsgi]
base_path=/app
http-socket=:8000
chdir=%(base_path)
wsgi-file=%(base_path)/wsgi.py
processes=1
threads=1
offload-threads=8
single-interpreter=true
master=true
need-app=true
http-timeout=300
http-keepalive=1
http-auto-chunked=true
; static-map=/static/=%(base_path)/static/
; static-expires-uri=/static/.*\.[a-f0-9]{12,}\.(css|js|png|jpg|jpeg|gif|ico|woff|ttf|otf|svg|scss|map|txt) 315360000

; static-map=/media/images=%(base_path)/data/media/images
; static-map=/media/original_images=%(base_path)/data/media/original_images
; static-map=/media/icons=%(base_path)/data/media/icons
; static-map=/media/app_icons=%(base_path)/data/media/app_icons
; static-map=/media/documents=%(base_path)/data/media/documents

log-format=%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
log-date=%%Y-%%m-%%d %%H:%%M:%%S
